{% load static %}
<html lang="en">
    <head>
    <title>
        Get Premium Instagram Followers - No Password Needed
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="The One & Only Genuine Site On Internet Who Is Providing Free & Real Followers To The Users. No Password Needed, We just need your username and our server will do all the magic.">
    <meta name="keywords" content="free instagram followers, how to get followers on instagram, buy instagram followers,
    how to get more followers on instagram, free followers, real instagram followers,
    increase instagram followers free, how to get free followers on instagram,
    Get Free Instagram Followers,
    Get2F, Get2Insta, get2insta, get2i, get2f,
    free insta followers, insta followers for free,
    instagram followers, buy instagram followers,
    instagram followers without password,
    instagram followers no password needed,
    free instagram followers app,
    survey for free instagram followers,
    application for free instagram followers,
    free instagram followers every hour,
    instagram followers,
    free instagram likes,
    instagram hashtags,
    how to increase instagram followers,
    instagram likes, increase instagram followers, auto followers instagram, instagram auto liker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'favicon.jpg' %}">
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'flaticon/font/flaticon.css' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'animate.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair Display|Work Sans|Cormorant Garamond|Lora|Lobster|Josefin Sans|Roboto|Dancing Script|Abril Fatface|&display=swap" rel="stylesheet">
        <script data-ad-client="ca-pub-1128656655843888" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
        body{
            font-family: 'Josefin Sans';
            color: rgba(255, 255, 255, 0.966);
        }
        @media(max-width: 1100px){

        }
        @media(max-width: 770px){
            .top1{
                display: block !important;
            }
            .top_1{
                display: none;
            }
            .navbar{
                height: auto !important;
            }
            .fa-bars{
                color: white !important;
            }
            .social_icons{
                top: 100px !important;
            }
            .fimg{
                width: 300px !important;
            }
        }
        a{
            text-decoration: none;
        }
        .social_icons{
            border-radius: 5px;
        }
        .navbar{
            height: auto;
        }
        .nav-link{
            color: white !important;
            padding: 5px;
        }
        .nav-link:hover{
            transition: ease 1s;
            color: black !important;
        }
        .nav-item {
            font-weight: 900;
            font-size: 15px;
            margin: 2px;
            color: white;
            list-style-type: none;
        }
        .org{
            color: orangered;
        }
        .up_icon{
            border-radius: 100px;
            background: white !important;
        }
        .navbar {
            background: #8E2DE2;  /* fallback  for old browsers */
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        html{
            scroll-behavior: smooth;
        }
    </style>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
</head>
<body>
        <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div><h1 class="navbar-brand mx-auto text-center" style="color: white; font-size: 3rem;"><a style="color: white;" href="{% url 'index' %}">Get2F</a></h1></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item home active">
                            <a class="nav-link text-white" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link how_it_works" href="{% url 'how_it_works' %}">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link about_us" href="{% url 'about_us' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link my_account" href="{% url 'bulk' %}">Get In Bulk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user_form" href="{% url 'index' %}#share">Share</a>
                        </li>
                    </ul><br>
                </div>
            </div>
        </nav>
        <div class="social_icons animated fadeIn " style="padding: 0px 10px 0px 0px; position: absolute; top: 105px; right: 0; display: flex; z-index: 4;">
            <Div class="row" style="margin: 20px;">
                <div id="fb-root"></div>
                <div class="fb-share-button" data-href="https://get2insta.herokuapp.com/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"></a></div>
            </Div>
        </div>
        <div class="up_icon" style="position: fixed; z-index: 3; right: 8px; bottom: 8px;"><a href="#nav"><i style="font-size: 3rem;" class="fas fa-arrow-circle-up"></i></a></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>
{% block navbar %}
{% endblock navbar %}
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    AOS.init();


    function f(c, del, ele, gap) {
        var app_it = setInterval(function () {
            if (c === del){
                clearInterval(app_it);
            }
            else{
                c < del ? c=c+gap : c = 0;
                ele.html('');
                ele.html(c);
            }
        }, 50);
    }

</script>
</body>
</html>
